#!/bin/bash
# vim:set et ts=4 sw=4 ft=sh ai:

ARCHIVE="debian-security"

set -e

if [ -n "$SSH_ORIGINAL_COMMAND" ]
then
    set -- $SSH_ORIGINAL_COMMAND
    # The name of the script will be put into $1 instead of $0,
    # so shift the arguments to discard our name.
    shift
fi

SUITE="$1"

if [ -z "$SUITE" ]
then
    echo "Missing suite to act upon, aborting." >&2
    exit 1
fi

. /srv/wanna-build/triggers/common

exec >> /srv/wanna-build/logs/merge.$ARCHIVE.log 2>&1

if [ -f /srv/wanna-build/NO-TRIGGERS -a -z "$2" ]
then
    echo Trigger for $ARCHIVE skipped due to NO-TRIGGERS, aborting. >&2
    exit 0
fi


echo "`date`: Running trigger for $ARCHIVE/$SUITE ..."

main() {
    set -eE
    trap cleanup ERR TERM HUP INT QUIT

    ensure_lock
    ensure_workdir

    # Fetch the most recent Packages and Sources files.
    sync.sh $ARCHIVE nolock

    EXT="`get_index_extension ${SUITE}`"
    if [ "$SUITE" != "stretch" ] && [ "$SUITE" != "buster" ] ; then
        SOURCES="${ARCHIVE_BASE}/archive/${SUITE}-security/{main,contrib}/source/Sources${EXT}"
        PACKAGES="${ARCHIVE_BASE}/archive/${SUITE}-security/{main,contrib}/binary-%ARCH%/Packages${EXT}"

        SOURCES="${SOURCES} ${ARCHIVE_BASE}/debian-security-buildd-dists/buildd-${SUITE}-security/{main,contrib}/source/Sources${EXT}"
        PACKAGES="${PACKAGES} ${ARCHIVE_BASE}/debian-security-buildd-dists/buildd-${SUITE}-security/{main,contrib}/binary-%ARCH%/Packages${EXT}"
    else
        SOURCES="${ARCHIVE_BASE}/archive/${SUITE}/updates/{main,contrib}/source/Sources${EXT}"
        PACKAGES="${ARCHIVE_BASE}/archive/${SUITE}/updates/{main,contrib}/binary-%ARCH%/Packages${EXT}"

        SOURCES="${SOURCES} ${ARCHIVE_BASE}/debian-security-buildd-dists/buildd-${SUITE}/updates/{main,contrib}/source/Sources${EXT}"
        PACKAGES="${PACKAGES} ${ARCHIVE_BASE}/debian-security-buildd-dists/buildd-${SUITE}/updates/{main,contrib}/binary-%ARCH%/Packages${EXT}"
    fi

    trigger_wb_update "${SUITE}" "`get_architectures ${SUITE}-security`" "$SOURCES" "$PACKAGES" "${SUITE}-security"

    cleanup
}

main
exit 0

