#!/bin/bash
# vim:set et ts=4 sw=4 ft=sh ai:

ARCHIVE="debian"

. /srv/wanna-build/triggers/common

exec >> /srv/wanna-build/logs/merge.$ARCHIVE-buildd.log 2>&1

if [ -f /srv/wanna-build/NO-TRIGGERS -a -z "$1" ]
then
    echo Trigger for $ARCHIVE skipped due to NO-TRIGGERS, aborting. >&2
    exit 0
fi

echo "`date`: Running trigger for $ARCHIVE-buildd ..."

main() {
    set -eE
    trap cleanup ERR TERM HUP INT QUIT

    ensure_lock
    ensure_workdir

    # Fetch the most recent Packages and Sources files.
    sync.sh $ARCHIVE nolock

    # Handle unstable as a normal suite.
    suite=sid
    SOURCES="${ARCHIVE_BASE}/archive/${suite}/{main,contrib}/source/Sources.xz"
    SOURCES="${SOURCES} ${ARCHIVE_BASE}/debian-buildd-dists/buildd-${suite}/{main,contrib}/source/Sources.xz"
    PACKAGES="${ARCHIVE_BASE}/archive/${suite}/{main,contrib}/binary-%ARCH%/Packages.xz"
    PACKAGES="${PACKAGES} ${ARCHIVE_BASE}/archive/${suite}/{main,contrib}/debian-installer/binary-%ARCH%/Packages.xz"
    PACKAGES="${PACKAGES} ${ARCHIVE_BASE}/debian-buildd-dists/buildd-${suite}/{main,contrib}/binary-%ARCH%/Packages.xz"
    PACKAGES="${PACKAGES} ${ARCHIVE_BASE}/debian-buildd-dists/buildd-${suite}/{main,contrib}/debian-installer/binary-%ARCH%/Packages.xz"
    trigger_wb_update "$suite" "`get_architectures $suite`" "$SOURCES" "$PACKAGES"

    # Handle experimental as an overlay suite.
    suite=experimental
    base_suite=sid
    SOURCES="${ARCHIVE_BASE}/archive/${suite}/{main,contrib}/source/Sources.xz"
    SOURCES="${SOURCES} ${ARCHIVE_BASE}/debian-buildd-dists/buildd-${suite}/{main,contrib}/source/Sources.xz"
    PACKAGES="${ARCHIVE_BASE}/archive/${suite}/{main,contrib}/binary-%ARCH%/Packages.xz"
    PACKAGES="${PACKAGES} ${ARCHIVE_BASE}/archive/${suite}/{main,contrib}/debian-installer/binary-%ARCH%/Packages.xz"
    PACKAGES="${PACKAGES} ${ARCHIVE_BASE}/debian-buildd-dists/buildd-${suite}/{main,contrib}/binary-%ARCH%/Packages.xz"
    PACKAGES="${PACKAGES} ${ARCHIVE_BASE}/debian-buildd-dists/buildd-${suite}/{main,contrib}/debian-installer/binary-%ARCH%/Packages.xz"

    PACKAGES_BASE="${ARCHIVE_BASE}/archive/${base_suite}/{main,contrib}/binary-%ARCH%/Packages.xz"
    PACKAGES_BASE="${PACKAGES_BASE} ${ARCHIVE_BASE}/archive/${base_suite}/{main,contrib}/debian-installer/binary-%ARCH%/Packages.xz"
    PACKAGES_BASE="${PACKAGES_BASE} ${ARCHIVE_BASE}/debian-buildd-dists/buildd-${base_suite}/{main,contrib}/binary-%ARCH%/Packages.xz"
    PACKAGES_BASE="${PACKAGES_BASE} ${ARCHIVE_BASE}/debian-buildd-dists/buildd-${base_suite}/{main,contrib}/debian-installer/binary-%ARCH%/Packages.xz"
    trigger_wb_update_with_secondary "$suite" "`get_architectures $suite`" "$PACKAGES_BASE" "$SOURCES" "$PACKAGES"

    cleanup
}

main
exit 0

