#!/bin/bash
# vim:set et ts=4 sw=4 ft=sh ai:

ARCHIVE="debian-ports"

. /srv/wanna-build/triggers/common

exec >> /srv/wanna-build/logs/merge.$ARCHIVE.log 2>&1

if [ -f /srv/wanna-build/NO-TRIGGERS -a -z "$1" ]
then
    echo Trigger for $ARCHIVE skipped due to NO-TRIGGERS, aborting. >&2
    exit 0
fi

echo "`date`: Running trigger for $ARCHIVE ..."

main() {
    set -eE
    trap cleanup ERR TERM HUP INT QUIT

    ensure_lock
    ensure_workdir

    # Fetch the most recent Packages and Sources files.
    sync.sh $ARCHIVE nolock

    # Handle unstable as a normal suite, merged with unreleased.
    SOURCES="${ARCHIVE_MAIN}/archive/sid/main/source/Sources.xz"
    SOURCES="${SOURCES} ${ARCHIVE_MAIN}/debian-buildd-dists/buildd-sid/main/source/Sources.xz"
    PACKAGES="${ARCHIVE_BASE}/archive/{sid,unreleased}/main/binary-%ARCH%/Packages.xz"
    PACKAGES="${PACKAGES} ${ARCHIVE_BASE}/archive/{sid,unreleased}/main/debian-installer/binary-%ARCH%/Packages.xz"
    PACKAGES="${PACKAGES} ${ARCHIVE_BASE}/debian-ports-buildd-dists/sid/main/binary-%ARCH%/Packages.xz"
    PACKAGES="${PACKAGES} ${ARCHIVE_BASE}/debian-ports-buildd-dists/sid/main/debian-installer/binary-%ARCH%/Packages.xz"
    trigger_wb_update "sid" "`get_architectures sid`" "$SOURCES" "$PACKAGES"

    # Handle experimental as a secondary suite, with sid+unreleased for the base packages.
    SOURCES="${ARCHIVE_MAIN}/archive/experimental/main/source/Sources.xz"
    SOURCES="${SOURCES} ${ARCHIVE_MAIN}/debian-buildd-dists/buildd-experimental/main/source/Sources.xz"
    PACKAGES="${ARCHIVE_BASE}/archive/experimental/main/binary-%ARCH%/Packages.xz"
    PACKAGES="${PACKAGES} ${ARCHIVE_BASE}/archive/experimental/main/debian-installer/binary-%ARCH%/Packages.xz"
    PACKAGES="${PACKAGES} ${ARCHIVE_BASE}/debian-ports-buildd-dists/experimental/main/binary-%ARCH%/Packages.xz"
    PACKAGES="${PACKAGES} ${ARCHIVE_BASE}/debian-ports-buildd-dists/experimental/main/debian-installer/binary-%ARCH%/Packages.xz"

    PACKAGES_BASE="${ARCHIVE_BASE}/archive/{sid,unreleased}/main/binary-%ARCH%/Packages.xz"
    PACKAGES_BASE="${PACKAGES_BASE} ${ARCHIVE_BASE}/archive/{sid,unreleased}/main/debian-installer/binary-%ARCH%/Packages.xz"
    PACKAGES_BASE="${PACKAGES_BASE} ${ARCHIVE_BASE}/debian-ports-buildd-dists/sid/main/binary-%ARCH%/Packages.xz"
    PACKAGES_BASE="${PACKAGES_BASE} ${ARCHIVE_BASE}/debian-ports-buildd-dists/sid/main/debian-installer/binary-%ARCH%/Packages.xz"

    trigger_wb_update_with_secondary "experimental" "`get_architectures experimental`" "$PACKAGES_BASE" "$SOURCES" "$PACKAGES"

    cleanup
}

main
exit 0

