#
# /etc/wanna-build.conf: wanna-build configurations that are
# supposed to be changed only by the buildd author, not by the user.
# Of course you're free to override values here in /etc/wanna-build.conf.local
#
# $Id: wanna-build.conf,v 1.21 1999/09/01 13:57:51 rnhodek Exp $
#

# All mail address variables below can contain more than one address
# if you separate them by spaces. All of them also can be empty, no
# mails to that address will be sent in this case.

# Program to send mail
#$mailprog = "/usr/lib/sendmail";

# read local config file
require '/srv/wanna-build/etc/wanna-build.conf.local';

# don't remove this, Perl needs it:
1;
